<html>
<head>
<title>Layout 1</title>
<style>
*{
  margin:0;
  padding:0;
}
#div1 {
    background-color:green;
    color:white;
    font-size:16px;

<!--    text-align:center; -->
    padding:5px;
}

#div2 {
    background-color:blue;
    font-size:16px;
	color:white;
    padding:5px;
}

#div3 {
    background-color:black;
    color:white;
	text-align:center;
    padding:5px;
}

#div4 {
    background-color:white;
    color:purple;
    padding:5px;
}
.main1{
  height:50px;
  background-color:blue;
}
.main2{
  height:50px;
  background-color:green;
}

.main1 ul{
display:flex;
justify-content:space-evenly;
}
</style>
</head>
<body>
	<div id="div1">
	<ul>
	<li>24x7</li>							<li>thedimree@gmail.com</li>								<li>+919728008972</li>
	</ul>
	</div>
	
	<div id="div2">

		Home					Service					 About					   Contact
	</ul>
	</div>

	<div id="div3">
		We are a Professional Repair Service
		<form>
		<button type="button">Previous</button>
		<button type="button">Next</button>
		</form>
	</div>
	
	<div id="div4">
		<center><font color="red" size="15">We repair everything that You need</font></center></h1>
		<pre>	<img src="D:/Excellence%20Technology/HTML%20-%207%20Feb%202024/Layout1/1.jpg" alt="Butterfly" width="200" height="280">					<img src="D:/Excellence%20Technology/HTML%20-%207%20Feb%202024/Layout1/2.jpg" alt="Butterfly" width="200" height="280">					<img src="D:/Excellence%20Technology/HTML%20-%207%20Feb%202024/Layout1/3.jpg" alt="Butterfly" width="200" height="280"></pre>
		<pre>		Heading 1							Heading 2							  Heading 3</pre>
	</div>
	
	
	<div class="main1">
	<ul>
	  <li>24x7</li>
	   <li>24x7</li>
	    <li>24x7</li>
	</ul>
	</div>
	
	<div class="main2">
	<ul>
	  <li>24x7</li>
	   <li>24x7</li>
	    <li>24x7</li>
	</ul>
	</div>
</body>
</html>


