<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 15px;
    }
    .section__head {
    text-align: center;
    margin-bottom: 40px;
}
body{margin: 0;}
.section {
    padding: 80px 0;
}
.section--banner {
    background-image: url(./img/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.card.card--services img {
    max-width: 100%;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .card.card--services {
    max-width: calc(33.33% - 30px);
    flex: 0 0 calc(33.33% - 30px);
    margin: 15px;
}
}
  </style>
  <body>
    <section class="section section--banner">
      <div class="container">
        <div class="section__head">
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            adipisci sint officia
          </p>
        </div>
        <div class="section__body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            adipisci sint officia Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Similique adipisci sint officia
          </p>
        </div>
      </div>
    </section>

    <section class="section section--services">
        <div class="container">
            <div class="section__head">
                <h2>Our Services</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                  adipisci sint officia
                </p>
            </div>
            <div class="section__body">
                <div class="card-wrapper">
                    <div class="card card--services">
                        <div class="card__img">
                            <img src="./img/bg.webp" alt="" />
                        </div>
                        <div class="card__body">
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                adipisci sint officia Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Similique adipisci sint officia
                            </p>
                        </div>
                    </div>
                    <div class="card card--services">
                        <div class="card__img">
                            <img src="./img/bg.webp" alt="" />
                        </div>
                        <div class="card__body">
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                adipisci sint officia Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Similique adipisci sint officia
                            </p>
                        </div>
                    </div>
                    <div class="card card--services">
                        <div class="card__img">
                            <img src="./img/bg.webp" alt="" />
                        </div>
                        <div class="card__body">
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                adipisci sint officia Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Similique adipisci sint officia
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  </body>
</html>
